<!doctype html>
<html lang="en" dir="ltr" class="docs-wrapper docs-doc-page docs-version-current plugin-docs plugin-id-blog docs-doc-id-kien-thuc/viet-nhat-ky-bang-so-voi-ho-tro-tu-google-sheets-va-google-apps-script">
<head>
<meta charset="UTF-8">
<meta name="generator" content="Docusaurus v2.4.0">
<title data-rh="true">Viết nhật ký bằng số với hỗ trợ từ Google Sheets và Google Apps Script | Khoahocdulieu.org</title><meta data-rh="true" name="viewport" content="width=device-width,initial-scale=1"><meta data-rh="true" name="twitter:card" content="summary_large_image"><meta data-rh="true" property="og:url" content="https://www.khoahocdulieu.org/blog/kien-thuc/viet-nhat-ky-bang-so-voi-ho-tro-tu-google-sheets-va-google-apps-script"><meta data-rh="true" name="docusaurus_locale" content="en"><meta data-rh="true" name="docsearch:language" content="en"><meta data-rh="true" name="docusaurus_version" content="current"><meta data-rh="true" name="docusaurus_tag" content="docs-blog-current"><meta data-rh="true" name="docsearch:version" content="current"><meta data-rh="true" name="docsearch:docusaurus_tag" content="docs-blog-current"><meta data-rh="true" property="og:title" content="Viết nhật ký bằng số với hỗ trợ từ Google Sheets và Google Apps Script | Khoahocdulieu"><meta data-rh="true" property="og:description" content="Viết nhật ký bằng số với hỗ trợ từ Google Sheets và Google Apps Script | Khoahocdulieu.org"><meta data-rh="true" name="description" content="Sử dụng khoa học dữ liệu và kỹ năng code để hiểu hơn về bản thân"><link data-rh="true" rel="icon" href="/logo/light.svg"><link data-rh="true" rel="canonical" href="https://www.khoahocdulieu.org/blog/kien-thuc/viet-nhat-ky-bang-so-voi-ho-tro-tu-google-sheets-va-google-apps-script"><link data-rh="true" rel="alternate" href="https://www.khoahocdulieu.org/blog/kien-thuc/viet-nhat-ky-bang-so-voi-ho-tro-tu-google-sheets-va-google-apps-script" hreflang="en"><link data-rh="true" rel="alternate" href="https://www.khoahocdulieu.org/blog/kien-thuc/viet-nhat-ky-bang-so-voi-ho-tro-tu-google-sheets-va-google-apps-script" hreflang="x-default"><link rel="stylesheet" href="/assets/css/styles.61de591c.css">
<link rel="preload" href="/assets/js/runtime~main.3f044d28.js" as="script">
<link rel="preload" href="/assets/js/main.5fbae529.js" as="script">
</head>
<body class="navigation-with-keyboard">
<script>!function(){function e(e){document.documentElement.setAttribute("data-theme",e)}var t=function(){var e=null;try{e=new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(e){}return e}()||function(){var e=null;try{e=localStorage.getItem("theme")}catch(e){}return e}();null!==t?e(t):window.matchMedia("(prefers-color-scheme: dark)").matches?e("dark"):(window.matchMedia("(prefers-color-scheme: light)").matches,e("light"))}()</script><div id="__docusaurus">
<div role="region" aria-label="Skip to main content"><a class="skipToContent_fXgn" href="#docusaurus_skipToContent_fallback">Skip to main content</a></div><nav aria-label="Main" class="navbar navbar--fixed-top"><div class="navbar__inner"><div class="navbar__items"><button aria-label="Toggle navigation bar" aria-expanded="false" class="navbar__toggle clean-btn" type="button"><svg width="30" height="30" viewBox="0 0 30 30" aria-hidden="true"><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><a class="navbar__brand" href="/"><div class="navbar__logo"><img src="/logo/light.svg" alt="Khoahocdulieu logo" class="themedImage_ToTc themedImage--light_HNdA" height="40px" width="58px"><img src="/logo/dark.svg" alt="Khoahocdulieu logo" class="themedImage_ToTc themedImage--dark_i4oU" height="40px" width="58px"></div></a><div class="navbar__item dropdown dropdown--hoverable"><a class="navbar__link dyte-dropdown" aria-haspopup="true" aria-expanded="false" role="button" href="/khoa-hoc/danh-sach">Khoá học</a><ul class="dropdown__menu"><li class="dyte-dropdown"><script>function showMenu(o){document.body.classList.remove("basic","begin","desktop","medium"),document.body.classList.add(o)}window.showMenu=showMenu</script>
<div class="sdks-dropdown flex max-w-lg flex-col rounded-2xl lg:min-w-[768px]">
  <div class="flex flex-col bg-secondary-800 p-4 lg:flex-row">
    <div class="flex flex-1 flex-col gap-8 rounded-xl bg-secondary-1000 p-6">
      <a data-dropdown-sdks-menu="basic" onfocus='document.body.setAttribute("data-sdk-menu","basic")' onmouseover='document.body.setAttribute("data-sdk-menu","basic")' class="flex cursor-pointer items-start justify-start gap-2 border-none bg-transparent text-black dark:text-white" href="/khoa-hoc/danh-sach#nền-tảng">
        <div class="flex-shrink-0">
          <img src="/static/landing-page/sdk-icons/resources/book.svg" class="h-6 w-6">
        </div>
        <div class="flex flex-col items-start justify-start gap-1">
          <div class="text-base font-semibold">Nền tảng</div>
          <p class="mb-0 text-left text-sm text-text-400">
            Xây dựng nền tảng vững chắc để bắt đầu
          </p>
        </div>
      </a>
      <a data-dropdown-sdks-menu="begin" onfocus='document.body.setAttribute("data-sdk-menu","begin")' onmouseover='document.body.setAttribute("data-sdk-menu","begin")' class="flex cursor-pointer items-start justify-start gap-2 border-none bg-transparent text-black dark:text-white" href="/khoa-hoc/danh-sach#nhập-môn">
        <div class="flex-shrink-0">
          <img src="/static/landing-page/sdk-icons/resources/cursor-arrow-ripple.svg" class="h-6 w-6">
        </div>
        <div class="flex flex-col items-start justify-start gap-1">
          <div class="text-base font-semibold">Nhập Môn</div>
          <p class="mb-0 text-left text-sm text-text-400">
            Sẵn sàng tìm hiểu về Khoa học Dữ liệu
          </p>
        </div>
      </a>
      <a class="flex cursor-pointer items-start justify-start gap-2 border-none bg-transparent text-black dark:text-white" data-dropdown-sdks-menu="medium" href="/khoa-hoc/danh-sach#trung-bình" onfocus='document.body.setAttribute("data-sdk-menu","medium")' onmouseover='document.body.setAttribute("data-sdk-menu","medium")'>
        <div class="flex-shrink-0">
          <img src="/static/landing-page/sdk-icons/resources/plugin.svg" class="h-6 w-6">
        </div>
        <div class="flex flex-col items-start justify-start gap-1">
          <div class="text-base font-semibold">Trung Bình</div>
          <p class="mb-0 text-left text-sm text-text-400">Cất cánh!</p>
        </div>
      </a>
    </div>
    <div class="flex-1 p-6">
      <div class="flex gap-2" data-dropdown-sdks="basic">
        <!-- <div class="flex-1">
          <h3>Toán</h3>

          <ul class="list-none pl-0">
            <li>
              <a href="/react-ui-kit" class="sdk-link">
                <img src="/static/landing-page/sdk-icons/react.png" />
                React
              </a>
            </li>
            <li>
              <a href="/angular-ui-kit" class="sdk-link">
                <img src="/static/landing-page/sdk-icons/angular.png" />
                Angular
              </a>
            </li>
            <li>
              <a href="/ui-kit" class="sdk-link">
                <img src="/static/landing-page/sdk-icons/html.png" />
                Web Components
              </a>
            </li>
          </ul>
        </div> -->

        <div class="flex-1">
          <!-- <h3>Tin</h3> -->

          <ul class="list-none pl-0">
            <li>
              <a href="/khoa-hoc/python-cho-nguoi-moi-bat-dau" class="sdk-link">
                <img src="/static/landing-page/sdk-icons/python.svg">
                Python cho người mới bắt đầu
              </a>
            </li>
            <li>
              <a href="/khoa-hoc/version-control-va-github" class="sdk-link">
                <img src="/static/landing-page/sdk-icons/resources/github.svg">
                Version control và GitHub
              </a>
            </li>
          </ul>
        </div>
      </div>

      <div class="flex flex-col gap-2" data-dropdown-sdks="medium">
        <div class="full flex gap-2">
          <!-- <div class="flex-1">
          <h3>Toán</h3>

          <ul class="list-none pl-0">
            <li>
              <a href="/plugin-sdk" class="sdk-link">
                <img src="/static/landing-page/sdk-icons/js.png" />
                Javascript
              </a>
            </li>
          </ul>
        </div> -->
          <div class="flex-1">
            <!-- <h3>Khoa học dữ liệu</h3> -->

            <ul class="list-none pl-0">
              <li>
                <a href="/khoa-hoc/truc-quan-hoa-du-lieu" class="sdk-link">
                  <img src="/static/landing-page/sdk-icons/presentation-chart.svg">
                  Trực quan hoá dữ liệu
                </a>
              </li>
            </ul>
          </div>
        </div>
      </div>

      <div class="flex flex-col gap-2" data-dropdown-sdks="begin">
        <div class="flex w-full gap-2">
          <div class="flex-1">
            <h3>Toán</h3>
            <ul class="list-none pl-0">
              <li>
                <a href="/khoa-hoc/thong-ke-co-ban" class="sdk-link">
                  <img src="/static/landing-page/sdk-icons/chart-bar.svg">
                  Thống kê cơ bản
                </a>
              </li>
            </ul>
          </div>
          <div class="flex-1">
            <h3>Khoa học Dữ liệu</h3>
            <ul class="list-none pl-0">
              <li>
                <a href="/khoa-hoc/khoa-hoc-du-lieu-cho-nguoi-moi-bat-dau" class="sdk-link">
                  <img src="/static/landing-page/sdk-icons/table-cells.svg">
                  Khoa học dữ liệu cho người mới bắt đầu
                </a>
              </li>
              <li>
                <a href="/khoa-hoc/cac-thu-vien-python-thuong-dung-trong-khoa-hoc-du-lieu" class="sdk-link">
                  <img src="/static/landing-page/sdk-icons/arrow-down.svg">
                  Các thư viện Python thường dùng trong Khoa học Dữ liệu
                </a>
              </li>
              <!-- <li>
                <a href="/android-core" class="sdk-link">
                  <img src="/static/landing-page/sdk-icons/kotlin.png" />
                  Android
                </a>
              </li>
              <li>
                <a href="/ios-core" class="sdk-link">
                  <img src="/static/landing-page/sdk-icons/swift.png" />
                  iOS
                </a>
              </li> -->
            </ul>
          </div>
        </div>

        <!-- <div class="flex w-full gap-2">
          <div class="mt-4 w-full rounded-lg bg-secondary-700 p-4">
            <div class="mb-3 text-xs text-text-400">COMING SOON</div>

            <div class="flex gap-2">
              <div class="flex-1">
                <ul class="list-none pl-0">
                  <li>
                    <a href="#" class="sdk-link">
                      <img src="/static/landing-page/sdk-icons/react.png" />
                      React Native
                    </a>
                  </li>
                  <li>
                    <a href="#" class="sdk-link">
                      <img src="/static/landing-page/sdk-icons/kotlin.png" />
                      Android
                    </a>
                  </li>
                  <li>
                    <a href="#" class="sdk-link">
                      <img src="/static/landing-page/sdk-icons/swift.png" />
                      iOS
                    </a>
                  </li>
                </ul>
              </div>
              <div class="flex-1">
                <ul class="list-none pl-0">
                  <li>
                    <a href="#" class="sdk-link">
                      <img src="/static/landing-page/sdk-icons/react.png" />
                      React Native
                    </a>
                  </li>
                  <li>
                    <a href="#" class="sdk-link">
                      <img src="/static/landing-page/sdk-icons/swift.png" />
                      iOS
                    </a>
                  </li>
                </ul>
              </div>
            </div>
          </div>
        </div> -->
      </div>
    </div>
  </div>

  <!-- <a
    href="#"
    class="flex items-center justify-between bg-secondary-1000 p-6 text-current"
  >
    <div class="flex flex-col gap-2">
      <div class="flex items-center gap-2 lg:text-lg">
        <img
          src="/static/landing-page/sdk-icons/resources/library-books.png"
          alt="SDK Overview"
          class="h-6 w-6"
        />
        SDK Overview
      </div>
      <div class="text-sm text-text-400">
        Get up and running on new features and techniques.
      </div>
    </div>
    <div>&rarr;</div>
  </a> -->
</div>
</li></ul></div><a class="navbar__item navbar__link new-badge" href="/huong-dan">Hướng dẫn</a><a aria-current="page" class="navbar__item navbar__link navbar__link--active" href="/blog">Blog</a><div class="navbar__item dropdown dropdown--hoverable"><a href="#" aria-haspopup="true" aria-expanded="false" role="button" class="navbar__link dyte-dropdown resources-dropdown">Tài nguyên</a><ul class="dropdown__menu"><li class="dyte-dropdown"><div class="resources-dropdown-menu flex flex-col rounded-2xl p-4 lg:min-w-[220px]">
  <ul class="flex list-none flex-col gap-2 pl-0 text-gray-700 dark:text-zinc-200">
    <li>
      <a href="/site-health" class="flex items-center gap-2 text-inherit">
        <img src="/static/landing-page/sdk-icons/resources/web.svg" width="22" height="22">
        Site Health
      </a>
    </li>
    <li>
        <a href="https://github.com/Khoa-Hoc-Du-Lieu/docs/discussions" class="flex items-center gap-2 text-inherit" target="_blank">
        <img src="/static/landing-page/sdk-icons/resources/discussions.svg" width="22" height="22">
        Diễn Đàn
      </a>
    </li>
    <li>
      <a href="/faq" class="flex items-center gap-2 text-inherit">
        <img src="/static/landing-page/sdk-icons/resources/faq.svg" width="22" height="22">
        FAQ
      </a>
    </li>
    <li>
      <a href="https://www.youtube.com/@khoahocdulieu" target="_blank" class="flex items-center gap-2 text-inherit">
        <img src="/static/landing-page/sdk-icons/resources/video.svg" width="22" height="22">
        Videos
      </a>
    </li>
    <li>
      <a href="https://github.com/Khoa-Hoc-Du-Lieu" target="_blank" class="flex items-center gap-2 text-inherit">
        <img src="/static/landing-page/sdk-icons/resources/github.svg" width="22" height="22">
        GitHub
      </a>
    </li>
    <li>
      <a href="https://www.datalearner.org" target="_blank" class="flex items-center gap-2 text-inherit">
        <img src="/static/landing-page/sdk-icons/resources/book-open.svg">
        DataLearner
      </a>
    </li>
  </ul>
</div>
</li></ul></div><a class="navbar__item navbar__link" href="/gioi-thieu">Giới thiệu</a><a class="navbar__item navbar__link" href="/lien-he">Liên hệ</a><a href="https://github.com/Khoa-Hoc-Du-Lieu/docs/issues/new/choose" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link">Báo lỗi</a></div><div class="navbar__items navbar__items--right"><div class="navbar__item dropdown dropdown--hoverable dropdown--right"><a href="#" aria-haspopup="true" aria-expanded="false" role="button" class="navbar__link dyte-dropdown resources-dropdown">Cộng đồng</a><ul class="dropdown__menu"><li class="dyte-dropdown"><div class="resources-dropdown-menu flex flex-col rounded-2xl p-4 lg:min-w-[220px]">
  <ul class="flex list-none flex-col gap-2 pl-0 text-gray-700 dark:text-zinc-200">
    <li>
      <a href="https://www.facebook.com/khoahocdulieu.org" target="_blank" class="flex items-center gap-2 text-inherit">
        <img src="/static/landing-page/sdk-icons/resources/facebook.svg" width="22" height="22">
        Facebook
      </a>
    </li>
    <li>
      <a href="https://www.youtube.com/@khoahocdulieu" target="_blank" class="flex items-center gap-2 text-inherit">
        <img src="/static/landing-page/sdk-icons/resources/video.svg" width="22" height="22">
        Youtube
      </a>
    </li>
    <li>
      <a href="https://github.com/Khoa-Hoc-Du-Lieu" target="_blank" class="flex items-center gap-2 text-inherit">
        <img src="/static/landing-page/sdk-icons/resources/github.svg" width="22" height="22">
        GitHub
      </a>
    </li>
    <li>
      <a href="https://discord.gg/QnkvBEJ3kn" target="_blank" class="flex items-center gap-2 text-inherit">
        <img src="/static/landing-page/sdk-icons/resources/discord.svg" width="22" height="22">
        Discord
      </a>
    </li>
    <li>
      <a href="https://t.me/khoahocdulieu" target="_blank" class="flex items-center gap-2 text-inherit">
        <img src="/static/landing-page/sdk-icons/resources/telegram.svg">
        Telegram
      </a>
    </li>
  </ul>
</div>
</li></ul></div><div class="toggle_vylO colorModeToggle_DEke"><button class="clean-btn toggleButton_gllP toggleButtonDisabled_aARS" type="button" disabled="" title="Switch between dark and light mode (currently light mode)" aria-label="Switch between dark and light mode (currently light mode)" aria-live="polite"><svg viewBox="0 0 24 24" width="24" height="24" class="lightToggleIcon_pyhR"><path fill="currentColor" d="M12,9c1.65,0,3,1.35,3,3s-1.35,3-3,3s-3-1.35-3-3S10.35,9,12,9 M12,7c-2.76,0-5,2.24-5,5s2.24,5,5,5s5-2.24,5-5 S14.76,7,12,7L12,7z M2,13l2,0c0.55,0,1-0.45,1-1s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S1.45,13,2,13z M20,13l2,0c0.55,0,1-0.45,1-1 s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S19.45,13,20,13z M11,2v2c0,0.55,0.45,1,1,1s1-0.45,1-1V2c0-0.55-0.45-1-1-1S11,1.45,11,2z M11,20v2c0,0.55,0.45,1,1,1s1-0.45,1-1v-2c0-0.55-0.45-1-1-1C11.45,19,11,19.45,11,20z M5.99,4.58c-0.39-0.39-1.03-0.39-1.41,0 c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0s0.39-1.03,0-1.41L5.99,4.58z M18.36,16.95 c-0.39-0.39-1.03-0.39-1.41,0c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0c0.39-0.39,0.39-1.03,0-1.41 L18.36,16.95z M19.42,5.99c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06c-0.39,0.39-0.39,1.03,0,1.41 s1.03,0.39,1.41,0L19.42,5.99z M7.05,18.36c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06 c-0.39,0.39-0.39,1.03,0,1.41s1.03,0.39,1.41,0L7.05,18.36z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" class="darkToggleIcon_wfgR"><path fill="currentColor" d="M9.37,5.51C9.19,6.15,9.1,6.82,9.1,7.5c0,4.08,3.32,7.4,7.4,7.4c0.68,0,1.35-0.09,1.99-0.27C17.45,17.19,14.93,19,12,19 c-3.86,0-7-3.14-7-7C5,9.07,6.81,6.55,9.37,5.51z M12,3c-4.97,0-9,4.03-9,9s4.03,9,9,9s9-4.03,9-9c0-0.46-0.04-0.92-0.1-1.36 c-0.98,1.37-2.58,2.26-4.4,2.26c-2.98,0-5.4-2.42-5.4-5.4c0-1.81,0.89-3.42,2.26-4.4C12.92,3.04,12.46,3,12,3L12,3z"></path></svg></button></div><div class="searchBox_ZlJk"></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div></nav><div id="docusaurus_skipToContent_fallback" class="main-wrapper mainWrapper_z2l0 docsWrapper_BCFX"><button aria-label="Scroll back to top" class="clean-btn theme-back-to-top-button backToTopButton_sjWU" type="button"></button><div class="docPage__5DB"><aside class="theme-doc-sidebar-container docSidebarContainer_b6E3"><div class="sidebarViewport_Xe31"><div class="sidebar_mhZE"><nav aria-label="Docs sidebar" class="menu thin-scrollbar menu_SIkG"><ul class="theme-doc-sidebar-menu menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/blog">Blog</a></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--active" aria-expanded="true" href="/blog/kien-thuc">Kiến Thức</a><button aria-label="Toggle the collapsible sidebar category &#x27;Kiến Thức&#x27;" type="button" class="clean-btn menu__caret"></button></div><ul style="display:block;overflow:visible;height:auto" class="menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link menu__link--active" aria-current="page" tabindex="0" href="/blog/kien-thuc/viet-nhat-ky-bang-so-voi-ho-tro-tu-google-sheets-va-google-apps-script">Viết nhật ký bằng số với hỗ trợ từ Google Sheets và Google Apps Script</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/blog/kien-thuc/bi-kip-latex-su-ho-tro-cua-cac-cong-cu-va-lenh-latex-thuong-dung">Bí kíp LaTeX - Sự hỗ trợ của các công cụ và lệnh LaTeX thường dùng</a></li></ul></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" aria-expanded="false" href="/blog/goc-nhin">Góc Nhìn</a><button aria-label="Toggle the collapsible sidebar category &#x27;Góc Nhìn&#x27;" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/blog/du-an">Dự Án</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/blog/hoi-thao">Hội Thảo</a></li></ul></nav><button type="button" title="Collapse sidebar" aria-label="Collapse sidebar" class="button button--secondary button--outline collapseSidebarButton_PEFL"><svg width="20" height="20" aria-hidden="true" class="collapseSidebarButtonIcon_kv0_"><g fill="#7a7a7a"><path d="M9.992 10.023c0 .2-.062.399-.172.547l-4.996 7.492a.982.982 0 01-.828.454H1c-.55 0-1-.453-1-1 0-.2.059-.403.168-.551l4.629-6.942L.168 3.078A.939.939 0 010 2.528c0-.548.45-.997 1-.997h2.996c.352 0 .649.18.828.45L9.82 9.472c.11.148.172.347.172.55zm0 0"></path><path d="M19.98 10.023c0 .2-.058.399-.168.547l-4.996 7.492a.987.987 0 01-.828.454h-3c-.547 0-.996-.453-.996-1 0-.2.059-.403.168-.551l4.625-6.942-4.625-6.945a.939.939 0 01-.168-.55 1 1 0 01.996-.997h3c.348 0 .649.18.828.45l4.996 7.492c.11.148.168.347.168.55zm0 0"></path></g></svg></button></div></div></aside><main class="docMainContainer_gTbr"><div class="container padding-top--md padding-bottom--lg"><div class="row"><div class="col docItemCol_z5aJ"><div class="docItemContainer_c0TR"><article><nav class="theme-doc-breadcrumbs breadcrumbsContainer_Z_bl" aria-label="Breadcrumbs"><ul class="breadcrumbs" itemscope="" itemtype="https://schema.org/BreadcrumbList"><li class="breadcrumbs__item"><a aria-label="Home page" class="breadcrumbs__link" href="/"><svg viewBox="0 0 24 24" class="breadcrumbHomeIcon_YNFT"><path d="M10 19v-5h4v5c0 .55.45 1 1 1h3c.55 0 1-.45 1-1v-7h1.7c.46 0 .68-.57.33-.87L12.67 3.6c-.38-.34-.96-.34-1.34 0l-8.36 7.53c-.34.3-.13.87.33.87H5v7c0 .55.45 1 1 1h3c.55 0 1-.45 1-1z" fill="currentColor"></path></svg></a></li><li itemscope="" itemprop="itemListElement" itemtype="https://schema.org/ListItem" class="breadcrumbs__item"><a class="breadcrumbs__link" itemprop="item" href="/blog/kien-thuc"><span itemprop="name">Kiến Thức</span></a><meta itemprop="position" content="1"></li><li itemscope="" itemprop="itemListElement" itemtype="https://schema.org/ListItem" class="breadcrumbs__item breadcrumbs__item--active"><span class="breadcrumbs__link" itemprop="name">Viết nhật ký bằng số với hỗ trợ từ Google Sheets và Google Apps Script</span><meta itemprop="position" content="2"></li></ul></nav><div class="tocCollapsible_ETCw theme-doc-toc-mobile tocMobile_ITEo"><button type="button" class="clean-btn tocCollapsibleButton_TO0P">On this page</button></div><div class="theme-doc-markdown markdown"><header><h1>Viết nhật ký bằng số với hỗ trợ từ Google Sheets và Google Apps Script</h1></header><intro-end></intro-end><p><img loading="lazy" alt="cover_viet_nhat_ky_bang_so" src="/assets/images/cover-87d0c17dd5b3536c1e213b11eb3c9578.png" width="730" height="300" class="img_ev3q"></p><p>Các bạn đọc thân mến,</p><p>Dưới đây là trải nghiệm của bản thân tôi.</p><p>Khi học Khoa học dữ liệu, thật tuyệt khi có thể áp dụng kiến thức mình học được vào
những điều gần gũi nhất, đó chính là bản thân mình.
Hãy tưởng tượng ta có thể tìm được cách số hoá một số hoạt động của mình,
từ đó nhận ra sớm những thay đổi bất thường, như một hôm thấy biểu đồ điểm số của mình
bỗng dưng xuống dốc, để nhận ra sớm mình đang bị stress,
từ đó ta ngủ sớm một cách có chủ ý, chú ý ăn uống đầy đủ, hay đến gặp bác sĩ,…
Việc “số hoá” này tôi thực hiện một cách đơn giản, bởi vì tôi không phải một bác sĩ,
nên các bạn đọc có thể xem bài viết này như một tham khảo cách viết nhật ký bằng số và biểu đồ.
Tôi xin đăng lại bài gốc tôi viết trên blog cá nhân vào tháng 2 năm 2022,
và tôi vẫn sử dụng cách này cho đến hiện tại:
<a href="https://nguyenkhang.me/coding/quan-ly-ban-than-voi-ho-tro-tu-google-sheets-va-google-apps-script.html" target="_blank" rel="noopener noreferrer">https://nguyenkhang.me/coding/quan-ly-ban-than-voi-ho-tro-tu-google-sheets-va-google-apps-script.html</a></p><p>Bài này tôi nói về ý tưởng (+code) sử dụng Google Sheets, với sự hỗ trợ của
Google App Scripts để tính điểm việc hoàn thành các “nhiệm vụ” trong mỗi ngày,
tính trung bình điểm cho từng ngày, trung bình điểm cho từng hoạt động,
có thể nhìn trực tiếp trên file xem có thời gian nào mình không hoàn thành tốt công việc không,…
hoặc có thể export file ra để vẽ biểu đồ,…</p><p>Bắt đầu tự thiết kế cho bản thân từ hồi cuối tháng 10 tới hiện tại cũng gần 4 tháng,
tôi nhận ra thêm một vài điểm của bản thân mà trước chưa để ý tới,
thấy được phần nào cần cải thiện, có thêm động lực làm việc khi mình đạt được các mốc trong ngày,
và kể cả những chuỗi ngày không điền vào bảng cũng là một insight thú vị để bản thân nhìn lại
và liên kết với các sự việc trong cuộc sống.</p><h2 class="anchor anchorWithStickyNavbar_LWe7" id="cái-hay-khi-xài-google-sheets">Cái hay khi xài Google Sheets:<a href="#cái-hay-khi-xài-google-sheets" class="hash-link" aria-label="Direct link to Cái hay khi xài Google Sheets:" title="Direct link to Cái hay khi xài Google Sheets:">​</a></h2><ul><li>Dễ mở, dùng máy tính hay điện thoại đều được, có thể ghim trên trình duyệt web để khỏi quên.</li><li>Dễ xài, dùng trên Google Sheets mà, Google lo hết, kể cả bảo mật.</li><li>Tình tùy chỉnh cao.</li><li>Thay vì tự kiểm tra trong đầu thì có thể ghi ra con số cụ thể để nhìn lại, theo dõi.
Cách chuyển thành con số như thế nào tùy thuộc vào bản thân.</li><li>Nếu mình biết code thì có thể tự chạy code trên data, Google Sheets cũng hỗ trợ một số hàm thống kê.</li></ul><h2 class="anchor anchorWithStickyNavbar_LWe7" id="nguyên-nhân">Nguyên nhân:<a href="#nguyên-nhân" class="hash-link" aria-label="Direct link to Nguyên nhân:" title="Direct link to Nguyên nhân:">​</a></h2><p>Tôi từng thử vài app quản lý bản thân mà không hiệu quả lắm,
xong tự ghi ra các công việc mình cần làm trong ngày trên app note để theo dõi cũng không theo được lâu.</p><p>Đợt tháng 8-2021 học ở VSOD, càng thấy việc quản lý bản thân quan trọng,
tất nhiên quản lý bản thân gồm nhiều thứ, tôi thì thích cụ thể hóa những việc nào có thể ra dữ liệu cho dễ nhìn lại.</p><p>Sẵn học data science, nên tôi muốn làm cái app gì đó, mà thấy đao to búa lớn quá,
nên cuối cùng trở về cách đơn giản nhất, quản lý bản thân mình trước,
thiết kế flat-database phù hợp cho bản thân, rồi có gì thì chạy code trên data luôn,
mà hồi giờ chỉ nhìn trên google sheets cũng đủ thông tin.</p><h2 class="anchor anchorWithStickyNavbar_LWe7" id="ý-tưởng">Ý tưởng:<a href="#ý-tưởng" class="hash-link" aria-label="Direct link to Ý tưởng:" title="Direct link to Ý tưởng:">​</a></h2><p>Bảng mà các hàng bao gồm điểm cho từng hoạt động cần làm trong ngày.</p><p>Mỗi hàng là một ngày, mỗi cột là các hoạt động cần làm trong ngày, mỗi ô là điểm cho hoạt động đó,
thông thường chạy từ 0 đến 1, tùy bản thân đánh giá.</p><p>Có 1 cột để tính điểm trong ngày = trung bình điểm,
do điểm mỗi hoạt động thường trong khoảng <!-- -->[0,1]<!-- --> nên trung bình điểm cũng trong khoảng này.</p><p>Có 1 hàng trên cùng (dưới header) để tính trung bình điểm của mỗi hoạt động trên toàn bộ thời gian.</p><p>Cột đầu tiên là ngày, sẽ do Google tự động điền khi mình chỉnh sửa trong hàng.</p><h2 class="anchor anchorWithStickyNavbar_LWe7" id="bắt-tay-vô-làm">Bắt tay vô làm<a href="#bắt-tay-vô-làm" class="hash-link" aria-label="Direct link to Bắt tay vô làm" title="Direct link to Bắt tay vô làm">​</a></h2><p>Dựa vào ý tưởng trên, có thể thiết kế một bảng như sau:</p><p><img loading="lazy" alt="demo" src="/assets/images/demo-4a55da2d126f9707e623d733add9cb1c.png" width="1024" height="278" class="img_ev3q"></p><p>Các công việc lặp lại có thể là: đến phòng gym, đọc sách 30 phút, học tiếng Anh 30 phút, đi ngủ vào 21h, …</p><p>Công việc được giao thì linh hoạt vào từng ngày, ví dụ: tham gia meeting về môi trường, code xong phần crawl data cho project của bản thân,…</p><p>Bạn có thể tùy chỉnh các cột theo ý mình.</p><p><strong>Công thức ô B2: Điểm trung bình của cả bảng</strong></p><div class="language-excel codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_biex"><pre tabindex="0" class="prism-code language-excel codeBlock_bY9V thin-scrollbar"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token plain">= ROUND(AVERAGE(C2:N2),3)</span><br></span></code></pre><div class="buttonGroup__atx"><button type="button" aria-label="Copy code to clipboard" title="Copy" class="clean-btn"><span class="copyButtonIcons_eSgA" aria-hidden="true"><svg class="copyButtonIcon_y97N" viewBox="0 0 24 24"><path d="M19,21H8V7H19M19,5H8A2,2 0 0,0 6,7V21A2,2 0 0,0 8,23H19A2,2 0 0,0 21,21V7A2,2 0 0,0 19,5M16,1H4A2,2 0 0,0 2,3V17H4V3H16V1Z"></path></svg><svg class="copyButtonSuccessIcon_LjdS" viewBox="0 0 24 24"><path d="M21,7L9,19L3.5,13.5L4.91,12.09L9,16.17L19.59,5.59L21,7Z"></path></svg></span></button></div></div></div><p>Để ý thay vì tính trung bình theo ngày (theo cột B), ta tính theo công việc (theo hàng 2),  vì cột B sẽ có giá trị mặc định là 0 do công thức ô B3 ở dưới.</p><p><strong>Công thức ô C2 (tương tự cho các ô D2,...N2): Điểm trung bình của 1 công việc</strong></p><div class="language-excel codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_biex"><pre tabindex="0" class="prism-code language-excel codeBlock_bY9V thin-scrollbar"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token plain">=ROUND(AVERAGE(C3:C1001),3)</span><br></span></code></pre><div class="buttonGroup__atx"><button type="button" aria-label="Copy code to clipboard" title="Copy" class="clean-btn"><span class="copyButtonIcons_eSgA" aria-hidden="true"><svg class="copyButtonIcon_y97N" viewBox="0 0 24 24"><path d="M19,21H8V7H19M19,5H8A2,2 0 0,0 6,7V21A2,2 0 0,0 8,23H19A2,2 0 0,0 21,21V7A2,2 0 0,0 19,5M16,1H4A2,2 0 0,0 2,3V17H4V3H16V1Z"></path></svg><svg class="copyButtonSuccessIcon_LjdS" viewBox="0 0 24 24"><path d="M21,7L9,19L3.5,13.5L4.91,12.09L9,16.17L19.59,5.59L21,7Z"></path></svg></span></button></div></div></div><p>Dùng AVERAGE giúp chỉ tính trung bình cho những ô được điền điểm.</p><p><strong>Công thức ô B3 (tương tự cho các ô B4, B5,...): Điểm trung bình của 1 ngày</strong></p><div class="language-excel codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_biex"><pre tabindex="0" class="prism-code language-excel codeBlock_bY9V thin-scrollbar"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token plain">= ROUND(SUM(C3:N3)/12,3)</span><br></span></code></pre><div class="buttonGroup__atx"><button type="button" aria-label="Copy code to clipboard" title="Copy" class="clean-btn"><span class="copyButtonIcons_eSgA" aria-hidden="true"><svg class="copyButtonIcon_y97N" viewBox="0 0 24 24"><path d="M19,21H8V7H19M19,5H8A2,2 0 0,0 6,7V21A2,2 0 0,0 8,23H19A2,2 0 0,0 21,21V7A2,2 0 0,0 19,5M16,1H4A2,2 0 0,0 2,3V17H4V3H16V1Z"></path></svg><svg class="copyButtonSuccessIcon_LjdS" viewBox="0 0 24 24"><path d="M21,7L9,19L3.5,13.5L4.91,12.09L9,16.17L19.59,5.59L21,7Z"></path></svg></span></button></div></div></div><p>Ở đây dùng SUM thay cho AVERAGE vì những ô nào không điền sẽ được tính là 0 điểm.</p><p>Kéo 2 thanh màu xám xuống dưới dòng 2 và bên phải cột B để &quot;Freeze rows&quot; và &quot;Freeze columns&quot;.</p><p><img loading="lazy" alt="freeze" src="/assets/images/freeze-634c181511d6ba78eb6f79708b7a678a.png" width="297" height="286" class="img_ev3q"></p><p>Cuối cùng, dùng Google Apps Script để tự động điền ngày cho cột đầu tiên:</p><p>Chọn Extensions:</p><p><img loading="lazy" alt="extensions" src="/assets/images/extensions-b80252822fee4b7ddde2cf32f1ef269b.png" width="720" height="227" class="img_ev3q"></p><p><img loading="lazy" alt="app_script" src="/assets/images/app_script-e0aa616b8fdde9f62ac6bffabc032271.png" width="414" height="240" class="img_ev3q"></p><p>file code.gs: </p><div class="language-jsx codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_biex"><pre tabindex="0" class="prism-code language-jsx codeBlock_bY9V thin-scrollbar"><code class="codeBlockLines_e6Vv codeBlockLinesWithNumbering_o6Pm"><span class="token-line codeLine_lJS_" style="color:#393A34"><span class="codeLineNumber_Tfdd"></span><span class="codeLineContent_feaV"><span class="token comment" style="color:#999988;font-style:italic">// NguyenKhang.me</span><span class="token plain"></span></span><br></span><span class="token-line codeLine_lJS_" style="color:#393A34"><span class="codeLineNumber_Tfdd"></span><span class="codeLineContent_feaV"><span class="token plain"></span><span class="token keyword" style="color:#00009f">function</span><span class="token plain"> </span><span class="token function" style="color:#d73a49">onOpen</span><span class="token punctuation" style="color:#393A34">(</span><span class="token punctuation" style="color:#393A34">)</span><span class="token plain"> </span><span class="token punctuation" style="color:#393A34">{</span><span class="token plain"></span></span><br></span><span class="token-line codeLine_lJS_" style="color:#393A34"><span class="codeLineNumber_Tfdd"></span><span class="codeLineContent_feaV"><span class="token plain">  </span><span class="token keyword" style="color:#00009f">var</span><span class="token plain"> spreadsheet </span><span class="token operator" style="color:#393A34">=</span><span class="token plain"> </span><span class="token maybe-class-name">SpreadsheetApp</span><span class="token punctuation" style="color:#393A34">.</span><span class="token method function property-access" style="color:#d73a49">getActive</span><span class="token punctuation" style="color:#393A34">(</span><span class="token punctuation" style="color:#393A34">)</span><span class="token punctuation" style="color:#393A34">;</span><span class="token plain"></span></span><br></span><span class="token-line codeLine_lJS_" style="color:#393A34"><span class="codeLineNumber_Tfdd"></span><span class="codeLineContent_feaV"><span class="token plain">  </span></span><br></span><span class="token-line codeLine_lJS_" style="color:#393A34"><span class="codeLineNumber_Tfdd"></span><span class="codeLineContent_feaV"><span class="token plain">  </span><span class="token keyword" style="color:#00009f">var</span><span class="token plain"> daily </span><span class="token operator" style="color:#393A34">=</span><span class="token plain"> spreadsheet</span><span class="token punctuation" style="color:#393A34">.</span><span class="token method function property-access" style="color:#d73a49">getSheetByName</span><span class="token punctuation" style="color:#393A34">(</span><span class="token string" style="color:#e3116c">&#x27;Daily&#x27;</span><span class="token punctuation" style="color:#393A34">)</span><span class="token punctuation" style="color:#393A34">;</span><span class="token plain"></span></span><br></span><span class="token-line codeLine_lJS_" style="color:#393A34"><span class="codeLineNumber_Tfdd"></span><span class="codeLineContent_feaV"><span class="token plain">    </span><span class="token keyword control-flow" style="color:#00009f">for</span><span class="token punctuation" style="color:#393A34">(</span><span class="token keyword" style="color:#00009f">var</span><span class="token plain"> i </span><span class="token operator" style="color:#393A34">=</span><span class="token number" style="color:#36acaa">1</span><span class="token punctuation" style="color:#393A34">;</span><span class="token plain"> i</span><span class="token operator" style="color:#393A34">&lt;=</span><span class="token number" style="color:#36acaa">90</span><span class="token punctuation" style="color:#393A34">;</span><span class="token plain">i</span><span class="token operator" style="color:#393A34">++</span><span class="token punctuation" style="color:#393A34">)</span><span class="token punctuation" style="color:#393A34">{</span><span class="token plain"></span></span><br></span><span class="token-line codeLine_lJS_" style="color:#393A34"><span class="codeLineNumber_Tfdd"></span><span class="codeLineContent_feaV"><span class="token plain">    </span><span class="token keyword control-flow" style="color:#00009f">if</span><span class="token punctuation" style="color:#393A34">(</span><span class="token plain">daily</span><span class="token punctuation" style="color:#393A34">.</span><span class="token method function property-access" style="color:#d73a49">getRange</span><span class="token punctuation" style="color:#393A34">(</span><span class="token number" style="color:#36acaa">1</span><span class="token punctuation" style="color:#393A34">,</span><span class="token plain">i</span><span class="token punctuation" style="color:#393A34">)</span><span class="token punctuation" style="color:#393A34">.</span><span class="token method function property-access" style="color:#d73a49">getValue</span><span class="token punctuation" style="color:#393A34">(</span><span class="token punctuation" style="color:#393A34">)</span><span class="token plain"> </span><span class="token operator" style="color:#393A34">==</span><span class="token plain"> </span><span class="token string" style="color:#e3116c">&#x27;Flag&#x27;</span><span class="token punctuation" style="color:#393A34">)</span><span class="token punctuation" style="color:#393A34">{</span><span class="token plain"></span></span><br></span><span class="token-line codeLine_lJS_" style="color:#393A34"><span class="codeLineNumber_Tfdd"></span><span class="codeLineContent_feaV"><span class="token plain">      </span><span class="token maybe-class-name">PropertiesService</span><span class="token punctuation" style="color:#393A34">.</span><span class="token method function property-access" style="color:#d73a49">getScriptProperties</span><span class="token punctuation" style="color:#393A34">(</span><span class="token punctuation" style="color:#393A34">)</span><span class="token punctuation" style="color:#393A34">.</span><span class="token method function property-access" style="color:#d73a49">setProperty</span><span class="token punctuation" style="color:#393A34">(</span><span class="token string" style="color:#e3116c">&#x27;flag&#x27;</span><span class="token punctuation" style="color:#393A34">,</span><span class="token plain"> </span><span class="token known-class-name class-name">String</span><span class="token punctuation" style="color:#393A34">(</span><span class="token plain">i</span><span class="token punctuation" style="color:#393A34">)</span><span class="token punctuation" style="color:#393A34">)</span><span class="token punctuation" style="color:#393A34">;</span><span class="token plain"></span></span><br></span><span class="token-line codeLine_lJS_" style="color:#393A34"><span class="codeLineNumber_Tfdd"></span><span class="codeLineContent_feaV"><span class="token plain">      </span><span class="token keyword control-flow" style="color:#00009f">break</span><span class="token punctuation" style="color:#393A34">;</span><span class="token plain"></span></span><br></span><span class="token-line codeLine_lJS_" style="color:#393A34"><span class="codeLineNumber_Tfdd"></span><span class="codeLineContent_feaV"><span class="token plain">    </span><span class="token punctuation" style="color:#393A34">}</span><span class="token plain"></span></span><br></span><span class="token-line codeLine_lJS_" style="color:#393A34"><span class="codeLineNumber_Tfdd"></span><span class="codeLineContent_feaV"><span class="token plain">  </span><span class="token punctuation" style="color:#393A34">}</span><span class="token plain"></span></span><br></span><span class="token-line codeLine_lJS_" style="color:#393A34"><span class="codeLineNumber_Tfdd"></span><span class="codeLineContent_feaV"><span class="token plain"></span><span class="token punctuation" style="color:#393A34">}</span><span class="token plain"></span></span><br></span><span class="token-line codeLine_lJS_" style="color:#393A34"><span class="codeLineNumber_Tfdd"></span><span class="codeLineContent_feaV"><span class="token plain" style="display:inline-block"></span></span><br></span><span class="token-line codeLine_lJS_" style="color:#393A34"><span class="codeLineNumber_Tfdd"></span><span class="codeLineContent_feaV"><span class="token plain"></span><span class="token keyword" style="color:#00009f">function</span><span class="token plain"> </span><span class="token function" style="color:#d73a49">myFunction</span><span class="token punctuation" style="color:#393A34">(</span><span class="token punctuation" style="color:#393A34">)</span><span class="token plain"> </span><span class="token punctuation" style="color:#393A34">{</span><span class="token plain"></span></span><br></span><span class="token-line codeLine_lJS_" style="color:#393A34"><span class="codeLineNumber_Tfdd"></span><span class="codeLineContent_feaV"><span class="token plain">  </span><span class="token keyword control-flow" style="color:#00009f">return</span><span class="token plain"> </span><span class="token known-class-name class-name">Number</span><span class="token punctuation" style="color:#393A34">(</span><span class="token maybe-class-name">PropertiesService</span><span class="token punctuation" style="color:#393A34">.</span><span class="token method function property-access" style="color:#d73a49">getScriptProperties</span><span class="token punctuation" style="color:#393A34">(</span><span class="token punctuation" style="color:#393A34">)</span><span class="token punctuation" style="color:#393A34">.</span><span class="token method function property-access" style="color:#d73a49">getProperty</span><span class="token punctuation" style="color:#393A34">(</span><span class="token string" style="color:#e3116c">&#x27;flag&#x27;</span><span class="token punctuation" style="color:#393A34">)</span><span class="token punctuation" style="color:#393A34">)</span><span class="token punctuation" style="color:#393A34">;</span><span class="token plain"></span></span><br></span><span class="token-line codeLine_lJS_" style="color:#393A34"><span class="codeLineNumber_Tfdd"></span><span class="codeLineContent_feaV"><span class="token plain"></span><span class="token punctuation" style="color:#393A34">}</span><span class="token plain"></span></span><br></span><span class="token-line codeLine_lJS_" style="color:#393A34"><span class="codeLineNumber_Tfdd"></span><span class="codeLineContent_feaV"><span class="token plain" style="display:inline-block"></span></span><br></span><span class="token-line codeLine_lJS_" style="color:#393A34"><span class="codeLineNumber_Tfdd"></span><span class="codeLineContent_feaV"><span class="token plain"></span><span class="token keyword" style="color:#00009f">function</span><span class="token plain"> </span><span class="token function" style="color:#d73a49">onEdit</span><span class="token punctuation" style="color:#393A34">(</span><span class="token parameter">e</span><span class="token punctuation" style="color:#393A34">)</span><span class="token plain"> </span><span class="token punctuation" style="color:#393A34">{</span><span class="token plain"></span></span><br></span><span class="token-line codeLine_lJS_" style="color:#393A34"><span class="codeLineNumber_Tfdd"></span><span class="codeLineContent_feaV"><span class="token plain">  </span></span><br></span><span class="token-line codeLine_lJS_" style="color:#393A34"><span class="codeLineNumber_Tfdd"></span><span class="codeLineContent_feaV"><span class="token plain">  </span><span class="token keyword" style="color:#00009f">var</span><span class="token plain"> range </span><span class="token operator" style="color:#393A34">=</span><span class="token plain"> e</span><span class="token punctuation" style="color:#393A34">.</span><span class="token property-access">range</span><span class="token punctuation" style="color:#393A34">;</span><span class="token plain"></span></span><br></span><span class="token-line codeLine_lJS_" style="color:#393A34"><span class="codeLineNumber_Tfdd"></span><span class="codeLineContent_feaV"><span class="token plain">  </span><span class="token keyword" style="color:#00009f">var</span><span class="token plain"> spreadSheet </span><span class="token operator" style="color:#393A34">=</span><span class="token plain"> e</span><span class="token punctuation" style="color:#393A34">.</span><span class="token property-access">source</span><span class="token punctuation" style="color:#393A34">;</span><span class="token plain"></span></span><br></span><span class="token-line codeLine_lJS_" style="color:#393A34"><span class="codeLineNumber_Tfdd"></span><span class="codeLineContent_feaV"><span class="token plain">  </span><span class="token keyword" style="color:#00009f">var</span><span class="token plain"> sheetName </span><span class="token operator" style="color:#393A34">=</span><span class="token plain"> spreadSheet</span><span class="token punctuation" style="color:#393A34">.</span><span class="token method function property-access" style="color:#d73a49">getActiveSheet</span><span class="token punctuation" style="color:#393A34">(</span><span class="token punctuation" style="color:#393A34">)</span><span class="token punctuation" style="color:#393A34">.</span><span class="token method function property-access" style="color:#d73a49">getName</span><span class="token punctuation" style="color:#393A34">(</span><span class="token punctuation" style="color:#393A34">)</span><span class="token punctuation" style="color:#393A34">;</span><span class="token plain"></span></span><br></span><span class="token-line codeLine_lJS_" style="color:#393A34"><span class="codeLineNumber_Tfdd"></span><span class="codeLineContent_feaV"><span class="token plain">  </span><span class="token keyword" style="color:#00009f">var</span><span class="token plain"> row </span><span class="token operator" style="color:#393A34">=</span><span class="token plain"> range</span><span class="token punctuation" style="color:#393A34">.</span><span class="token method function property-access" style="color:#d73a49">getRow</span><span class="token punctuation" style="color:#393A34">(</span><span class="token punctuation" style="color:#393A34">)</span><span class="token punctuation" style="color:#393A34">;</span><span class="token plain">  </span></span><br></span><span class="token-line codeLine_lJS_" style="color:#393A34"><span class="codeLineNumber_Tfdd"></span><span class="codeLineContent_feaV"><span class="token plain">  </span></span><br></span><span class="token-line codeLine_lJS_" style="color:#393A34"><span class="codeLineNumber_Tfdd"></span><span class="codeLineContent_feaV"><span class="token plain">  </span><span class="token keyword control-flow" style="color:#00009f">if</span><span class="token punctuation" style="color:#393A34">(</span><span class="token plain">sheetName </span><span class="token operator" style="color:#393A34">==</span><span class="token plain"> </span><span class="token string" style="color:#e3116c">&#x27;Daily&#x27;</span><span class="token punctuation" style="color:#393A34">)</span><span class="token plain"></span></span><br></span><span class="token-line codeLine_lJS_" style="color:#393A34"><span class="codeLineNumber_Tfdd"></span><span class="codeLineContent_feaV"><span class="token plain">  </span><span class="token punctuation" style="color:#393A34">{</span><span class="token plain"></span></span><br></span><span class="token-line codeLine_lJS_" style="color:#393A34"><span class="codeLineNumber_Tfdd"></span><span class="codeLineContent_feaV"><span class="token plain">    </span><span class="token keyword" style="color:#00009f">var</span><span class="token plain"> myvalue </span><span class="token operator" style="color:#393A34">=</span><span class="token plain"> </span><span class="token known-class-name class-name">Number</span><span class="token punctuation" style="color:#393A34">(</span><span class="token maybe-class-name">PropertiesService</span><span class="token punctuation" style="color:#393A34">.</span><span class="token method function property-access" style="color:#d73a49">getScriptProperties</span><span class="token punctuation" style="color:#393A34">(</span><span class="token punctuation" style="color:#393A34">)</span><span class="token punctuation" style="color:#393A34">.</span><span class="token method function property-access" style="color:#d73a49">getProperty</span><span class="token punctuation" style="color:#393A34">(</span><span class="token string" style="color:#e3116c">&#x27;flag&#x27;</span><span class="token punctuation" style="color:#393A34">)</span><span class="token punctuation" style="color:#393A34">)</span><span class="token punctuation" style="color:#393A34">;</span><span class="token plain"></span></span><br></span><span class="token-line codeLine_lJS_" style="color:#393A34"><span class="codeLineNumber_Tfdd"></span><span class="codeLineContent_feaV"><span class="token plain">    </span><span class="token keyword control-flow" style="color:#00009f">if</span><span class="token punctuation" style="color:#393A34">(</span><span class="token plain">row </span><span class="token operator" style="color:#393A34">!=</span><span class="token plain"> </span><span class="token number" style="color:#36acaa">1</span><span class="token plain"> </span><span class="token operator" style="color:#393A34">&amp;&amp;</span><span class="token plain"> spreadSheet</span><span class="token punctuation" style="color:#393A34">.</span><span class="token method function property-access" style="color:#d73a49">getActiveSheet</span><span class="token punctuation" style="color:#393A34">(</span><span class="token punctuation" style="color:#393A34">)</span><span class="token punctuation" style="color:#393A34">.</span><span class="token method function property-access" style="color:#d73a49">getRange</span><span class="token punctuation" style="color:#393A34">(</span><span class="token plain">row</span><span class="token punctuation" style="color:#393A34">,</span><span class="token plain">myvalue</span><span class="token punctuation" style="color:#393A34">)</span><span class="token punctuation" style="color:#393A34">.</span><span class="token method function property-access" style="color:#d73a49">getValue</span><span class="token punctuation" style="color:#393A34">(</span><span class="token punctuation" style="color:#393A34">)</span><span class="token plain"> </span><span class="token operator" style="color:#393A34">!=</span><span class="token plain"> </span><span class="token string" style="color:#e3116c">&#x27;1&#x27;</span><span class="token punctuation" style="color:#393A34">)</span><span class="token punctuation" style="color:#393A34">{</span><span class="token plain"></span></span><br></span><span class="token-line codeLine_lJS_" style="color:#393A34"><span class="codeLineNumber_Tfdd"></span><span class="codeLineContent_feaV"><span class="token plain">      </span><span class="token keyword" style="color:#00009f">var</span><span class="token plain"> new_date </span><span class="token operator" style="color:#393A34">=</span><span class="token plain"> </span><span class="token keyword" style="color:#00009f">new</span><span class="token plain"> </span><span class="token class-name">Date</span><span class="token punctuation" style="color:#393A34">(</span><span class="token punctuation" style="color:#393A34">)</span><span class="token punctuation" style="color:#393A34">;</span><span class="token plain"></span></span><br></span><span class="token-line codeLine_lJS_" style="color:#393A34"><span class="codeLineNumber_Tfdd"></span><span class="codeLineContent_feaV"><span class="token plain">      spreadSheet</span><span class="token punctuation" style="color:#393A34">.</span><span class="token method function property-access" style="color:#d73a49">getActiveSheet</span><span class="token punctuation" style="color:#393A34">(</span><span class="token punctuation" style="color:#393A34">)</span><span class="token punctuation" style="color:#393A34">.</span><span class="token method function property-access" style="color:#d73a49">getRange</span><span class="token punctuation" style="color:#393A34">(</span><span class="token plain">row</span><span class="token punctuation" style="color:#393A34">,</span><span class="token number" style="color:#36acaa">1</span><span class="token punctuation" style="color:#393A34">)</span><span class="token punctuation" style="color:#393A34">.</span><span class="token method function property-access" style="color:#d73a49">setValue</span><span class="token punctuation" style="color:#393A34">(</span><span class="token plain">new_date</span><span class="token punctuation" style="color:#393A34">)</span><span class="token punctuation" style="color:#393A34">.</span><span class="token method function property-access" style="color:#d73a49">setNumberFormat</span><span class="token punctuation" style="color:#393A34">(</span><span class="token string" style="color:#e3116c">&quot;dd/MM/yyyy&quot;</span><span class="token punctuation" style="color:#393A34">)</span><span class="token punctuation" style="color:#393A34">;</span><span class="token plain"> </span></span><br></span><span class="token-line codeLine_lJS_" style="color:#393A34"><span class="codeLineNumber_Tfdd"></span><span class="codeLineContent_feaV"><span class="token plain">      spreadSheet</span><span class="token punctuation" style="color:#393A34">.</span><span class="token method function property-access" style="color:#d73a49">getActiveSheet</span><span class="token punctuation" style="color:#393A34">(</span><span class="token punctuation" style="color:#393A34">)</span><span class="token punctuation" style="color:#393A34">.</span><span class="token method function property-access" style="color:#d73a49">getRange</span><span class="token punctuation" style="color:#393A34">(</span><span class="token plain">row</span><span class="token punctuation" style="color:#393A34">,</span><span class="token plain">myvalue</span><span class="token punctuation" style="color:#393A34">)</span><span class="token punctuation" style="color:#393A34">.</span><span class="token method function property-access" style="color:#d73a49">setValue</span><span class="token punctuation" style="color:#393A34">(</span><span class="token string" style="color:#e3116c">&#x27;1&#x27;</span><span class="token punctuation" style="color:#393A34">)</span><span class="token punctuation" style="color:#393A34">;</span><span class="token plain"> </span></span><br></span><span class="token-line codeLine_lJS_" style="color:#393A34"><span class="codeLineNumber_Tfdd"></span><span class="codeLineContent_feaV"><span class="token plain">    </span><span class="token punctuation" style="color:#393A34">}</span><span class="token plain"></span></span><br></span><span class="token-line codeLine_lJS_" style="color:#393A34"><span class="codeLineNumber_Tfdd"></span><span class="codeLineContent_feaV"><span class="token plain">    </span></span><br></span><span class="token-line codeLine_lJS_" style="color:#393A34"><span class="codeLineNumber_Tfdd"></span><span class="codeLineContent_feaV"><span class="token plain">  </span><span class="token punctuation" style="color:#393A34">}</span><span class="token plain"></span></span><br></span><span class="token-line codeLine_lJS_" style="color:#393A34"><span class="codeLineNumber_Tfdd"></span><span class="codeLineContent_feaV"><span class="token plain">  </span></span><br></span><span class="token-line codeLine_lJS_" style="color:#393A34"><span class="codeLineNumber_Tfdd"></span><span class="codeLineContent_feaV"><span class="token plain"></span><span class="token punctuation" style="color:#393A34">}</span></span><br></span></code></pre><div class="buttonGroup__atx"><button type="button" aria-label="Copy code to clipboard" title="Copy" class="clean-btn"><span class="copyButtonIcons_eSgA" aria-hidden="true"><svg class="copyButtonIcon_y97N" viewBox="0 0 24 24"><path d="M19,21H8V7H19M19,5H8A2,2 0 0,0 6,7V21A2,2 0 0,0 8,23H19A2,2 0 0,0 21,21V7A2,2 0 0,0 19,5M16,1H4A2,2 0 0,0 2,3V17H4V3H16V1Z"></path></svg><svg class="copyButtonSuccessIcon_LjdS" viewBox="0 0 24 24"><path d="M21,7L9,19L3.5,13.5L4.91,12.09L9,16.17L19.59,5.59L21,7Z"></path></svg></span></button></div></div></div><p>Quay trở lại bảng tính và thêm cột &quot;Flag&quot;, mục đích của cột này là khi sửa những dòng đã có thông tin
thì ngày không bị tự động cập nhật thành ngày hiện tại, giá trị của cột sẽ được tự động điền là 1,
do đó nên để cột ở ngoài cùng bên phải, để tránh conflict với công thức của ô B3 (điểm trung bình 1 ngày)</p><p><img loading="lazy" alt="flag" src="/assets/images/flag-13892b7813a67804144f225fc6a47237.png" width="354" height="331" class="img_ev3q"></p><p>Nếu bạn thêm một cột mới, hoặc xóa một cột thì cần F5 để đoạn code tính lại vị trí của cột &quot;Flag&quot;.
Nếu không muốn F5, ta có thể thay đoạn code trên thành:</p><div class="language-jsx codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_biex"><pre tabindex="0" class="prism-code language-jsx codeBlock_bY9V thin-scrollbar"><code class="codeBlockLines_e6Vv codeBlockLinesWithNumbering_o6Pm"><span class="token-line codeLine_lJS_" style="color:#393A34"><span class="codeLineNumber_Tfdd"></span><span class="codeLineContent_feaV"><span class="token keyword" style="color:#00009f">function</span><span class="token plain"> </span><span class="token function" style="color:#d73a49">onOpen</span><span class="token punctuation" style="color:#393A34">(</span><span class="token punctuation" style="color:#393A34">)</span><span class="token plain"> </span><span class="token punctuation" style="color:#393A34">{</span><span class="token plain"></span></span><br></span><span class="token-line codeLine_lJS_" style="color:#393A34"><span class="codeLineNumber_Tfdd"></span><span class="codeLineContent_feaV"><span class="token plain">  </span><span class="token keyword" style="color:#00009f">var</span><span class="token plain"> spreadsheet </span><span class="token operator" style="color:#393A34">=</span><span class="token plain"> </span><span class="token maybe-class-name">SpreadsheetApp</span><span class="token punctuation" style="color:#393A34">.</span><span class="token method function property-access" style="color:#d73a49">getActive</span><span class="token punctuation" style="color:#393A34">(</span><span class="token punctuation" style="color:#393A34">)</span><span class="token punctuation" style="color:#393A34">;</span><span class="token plain"></span></span><br></span><span class="token-line theme-code-block-highlighted-line codeLine_lJS_" style="color:#393A34"><span class="codeLineNumber_Tfdd"></span><span class="codeLineContent_feaV"><span class="token plain">  </span><span class="token keyword" style="color:#00009f">var</span><span class="token plain"> menuItems </span><span class="token operator" style="color:#393A34">=</span><span class="token plain"> </span><span class="token punctuation" style="color:#393A34">[</span><span class="token plain"></span></span><br></span><span class="token-line theme-code-block-highlighted-line codeLine_lJS_" style="color:#393A34"><span class="codeLineNumber_Tfdd"></span><span class="codeLineContent_feaV"><span class="token plain">    </span><span class="token punctuation" style="color:#393A34">{</span><span class="token literal-property property" style="color:#36acaa">name</span><span class="token operator" style="color:#393A34">:</span><span class="token plain"> </span><span class="token string" style="color:#e3116c">&#x27;Check Flag&#x27;</span><span class="token punctuation" style="color:#393A34">,</span><span class="token plain"> </span><span class="token literal-property property" style="color:#36acaa">functionName</span><span class="token operator" style="color:#393A34">:</span><span class="token plain"> </span><span class="token string" style="color:#e3116c">&#x27;checkFlag_&#x27;</span><span class="token punctuation" style="color:#393A34">}</span><span class="token punctuation" style="color:#393A34">,</span><span class="token plain"></span></span><br></span><span class="token-line theme-code-block-highlighted-line codeLine_lJS_" style="color:#393A34"><span class="codeLineNumber_Tfdd"></span><span class="codeLineContent_feaV"><span class="token plain">  </span><span class="token punctuation" style="color:#393A34">]</span><span class="token punctuation" style="color:#393A34">;</span><span class="token plain"></span></span><br></span><span class="token-line theme-code-block-highlighted-line codeLine_lJS_" style="color:#393A34"><span class="codeLineNumber_Tfdd"></span><span class="codeLineContent_feaV"><span class="token plain">  spreadsheet</span><span class="token punctuation" style="color:#393A34">.</span><span class="token method function property-access" style="color:#d73a49">addMenu</span><span class="token punctuation" style="color:#393A34">(</span><span class="token string" style="color:#e3116c">&#x27;NguyenKhang.Me&#x27;</span><span class="token punctuation" style="color:#393A34">,</span><span class="token plain"> menuItems</span><span class="token punctuation" style="color:#393A34">)</span><span class="token punctuation" style="color:#393A34">;</span><span class="token plain"></span></span><br></span><span class="token-line codeLine_lJS_" style="color:#393A34"><span class="codeLineNumber_Tfdd"></span><span class="codeLineContent_feaV"><span class="token plain">  </span></span><br></span><span class="token-line codeLine_lJS_" style="color:#393A34"><span class="codeLineNumber_Tfdd"></span><span class="codeLineContent_feaV"><span class="token plain">  </span><span class="token keyword" style="color:#00009f">var</span><span class="token plain"> daily </span><span class="token operator" style="color:#393A34">=</span><span class="token plain"> spreadsheet</span><span class="token punctuation" style="color:#393A34">.</span><span class="token method function property-access" style="color:#d73a49">getSheetByName</span><span class="token punctuation" style="color:#393A34">(</span><span class="token string" style="color:#e3116c">&#x27;Daily&#x27;</span><span class="token punctuation" style="color:#393A34">)</span><span class="token punctuation" style="color:#393A34">;</span><span class="token plain"></span></span><br></span><span class="token-line codeLine_lJS_" style="color:#393A34"><span class="codeLineNumber_Tfdd"></span><span class="codeLineContent_feaV"><span class="token plain">    </span><span class="token keyword control-flow" style="color:#00009f">for</span><span class="token punctuation" style="color:#393A34">(</span><span class="token keyword" style="color:#00009f">var</span><span class="token plain"> i </span><span class="token operator" style="color:#393A34">=</span><span class="token number" style="color:#36acaa">1</span><span class="token punctuation" style="color:#393A34">;</span><span class="token plain"> i</span><span class="token operator" style="color:#393A34">&lt;=</span><span class="token number" style="color:#36acaa">90</span><span class="token punctuation" style="color:#393A34">;</span><span class="token plain">i</span><span class="token operator" style="color:#393A34">++</span><span class="token punctuation" style="color:#393A34">)</span><span class="token punctuation" style="color:#393A34">{</span><span class="token plain"></span></span><br></span><span class="token-line codeLine_lJS_" style="color:#393A34"><span class="codeLineNumber_Tfdd"></span><span class="codeLineContent_feaV"><span class="token plain">    </span><span class="token keyword control-flow" style="color:#00009f">if</span><span class="token punctuation" style="color:#393A34">(</span><span class="token plain">daily</span><span class="token punctuation" style="color:#393A34">.</span><span class="token method function property-access" style="color:#d73a49">getRange</span><span class="token punctuation" style="color:#393A34">(</span><span class="token number" style="color:#36acaa">1</span><span class="token punctuation" style="color:#393A34">,</span><span class="token plain">i</span><span class="token punctuation" style="color:#393A34">)</span><span class="token punctuation" style="color:#393A34">.</span><span class="token method function property-access" style="color:#d73a49">getValue</span><span class="token punctuation" style="color:#393A34">(</span><span class="token punctuation" style="color:#393A34">)</span><span class="token plain"> </span><span class="token operator" style="color:#393A34">==</span><span class="token plain"> </span><span class="token string" style="color:#e3116c">&#x27;Flag&#x27;</span><span class="token punctuation" style="color:#393A34">)</span><span class="token punctuation" style="color:#393A34">{</span><span class="token plain"></span></span><br></span><span class="token-line codeLine_lJS_" style="color:#393A34"><span class="codeLineNumber_Tfdd"></span><span class="codeLineContent_feaV"><span class="token plain">      </span><span class="token maybe-class-name">PropertiesService</span><span class="token punctuation" style="color:#393A34">.</span><span class="token method function property-access" style="color:#d73a49">getScriptProperties</span><span class="token punctuation" style="color:#393A34">(</span><span class="token punctuation" style="color:#393A34">)</span><span class="token punctuation" style="color:#393A34">.</span><span class="token method function property-access" style="color:#d73a49">setProperty</span><span class="token punctuation" style="color:#393A34">(</span><span class="token string" style="color:#e3116c">&#x27;flag&#x27;</span><span class="token punctuation" style="color:#393A34">,</span><span class="token plain"> </span><span class="token known-class-name class-name">String</span><span class="token punctuation" style="color:#393A34">(</span><span class="token plain">i</span><span class="token punctuation" style="color:#393A34">)</span><span class="token punctuation" style="color:#393A34">)</span><span class="token punctuation" style="color:#393A34">;</span><span class="token plain"></span></span><br></span><span class="token-line codeLine_lJS_" style="color:#393A34"><span class="codeLineNumber_Tfdd"></span><span class="codeLineContent_feaV"><span class="token plain">      </span><span class="token keyword control-flow" style="color:#00009f">break</span><span class="token punctuation" style="color:#393A34">;</span><span class="token plain"></span></span><br></span><span class="token-line codeLine_lJS_" style="color:#393A34"><span class="codeLineNumber_Tfdd"></span><span class="codeLineContent_feaV"><span class="token plain">    </span><span class="token punctuation" style="color:#393A34">}</span><span class="token plain"></span></span><br></span><span class="token-line codeLine_lJS_" style="color:#393A34"><span class="codeLineNumber_Tfdd"></span><span class="codeLineContent_feaV"><span class="token plain">  </span><span class="token punctuation" style="color:#393A34">}</span><span class="token plain"></span></span><br></span><span class="token-line codeLine_lJS_" style="color:#393A34"><span class="codeLineNumber_Tfdd"></span><span class="codeLineContent_feaV"><span class="token plain"></span><span class="token punctuation" style="color:#393A34">}</span><span class="token plain"></span></span><br></span><span class="token-line codeLine_lJS_" style="color:#393A34"><span class="codeLineNumber_Tfdd"></span><span class="codeLineContent_feaV"><span class="token plain" style="display:inline-block"></span></span><br></span><span class="token-line codeLine_lJS_" style="color:#393A34"><span class="codeLineNumber_Tfdd"></span><span class="codeLineContent_feaV"><span class="token plain"></span><span class="token keyword" style="color:#00009f">function</span><span class="token plain"> </span><span class="token function" style="color:#d73a49">checkFlag_</span><span class="token punctuation" style="color:#393A34">(</span><span class="token punctuation" style="color:#393A34">)</span><span class="token plain"> </span><span class="token punctuation" style="color:#393A34">{</span><span class="token plain"></span></span><br></span><span class="token-line codeLine_lJS_" style="color:#393A34"><span class="codeLineNumber_Tfdd"></span><span class="codeLineContent_feaV"><span class="token plain">  </span><span class="token keyword" style="color:#00009f">var</span><span class="token plain"> spreadsheet </span><span class="token operator" style="color:#393A34">=</span><span class="token plain"> </span><span class="token maybe-class-name">SpreadsheetApp</span><span class="token punctuation" style="color:#393A34">.</span><span class="token method function property-access" style="color:#d73a49">getActive</span><span class="token punctuation" style="color:#393A34">(</span><span class="token punctuation" style="color:#393A34">)</span><span class="token punctuation" style="color:#393A34">.</span><span class="token method function property-access" style="color:#d73a49">getSheetByName</span><span class="token punctuation" style="color:#393A34">(</span><span class="token string" style="color:#e3116c">&#x27;Daily&#x27;</span><span class="token punctuation" style="color:#393A34">)</span><span class="token punctuation" style="color:#393A34">;</span><span class="token plain"></span></span><br></span><span class="token-line codeLine_lJS_" style="color:#393A34"><span class="codeLineNumber_Tfdd"></span><span class="codeLineContent_feaV"><span class="token plain">  spreadsheet</span><span class="token punctuation" style="color:#393A34">.</span><span class="token method function property-access" style="color:#d73a49">activate</span><span class="token punctuation" style="color:#393A34">(</span><span class="token punctuation" style="color:#393A34">)</span><span class="token punctuation" style="color:#393A34">;</span><span class="token plain"></span></span><br></span><span class="token-line codeLine_lJS_" style="color:#393A34"><span class="codeLineNumber_Tfdd"></span><span class="codeLineContent_feaV"><span class="token plain">  </span><span class="token keyword control-flow" style="color:#00009f">for</span><span class="token punctuation" style="color:#393A34">(</span><span class="token keyword" style="color:#00009f">var</span><span class="token plain"> i </span><span class="token operator" style="color:#393A34">=</span><span class="token number" style="color:#36acaa">1</span><span class="token punctuation" style="color:#393A34">;</span><span class="token plain"> i</span><span class="token operator" style="color:#393A34">&lt;=</span><span class="token number" style="color:#36acaa">90</span><span class="token punctuation" style="color:#393A34">;</span><span class="token plain">i</span><span class="token operator" style="color:#393A34">++</span><span class="token punctuation" style="color:#393A34">)</span><span class="token punctuation" style="color:#393A34">{</span><span class="token plain"></span></span><br></span><span class="token-line codeLine_lJS_" style="color:#393A34"><span class="codeLineNumber_Tfdd"></span><span class="codeLineContent_feaV"><span class="token plain">    </span><span class="token keyword control-flow" style="color:#00009f">if</span><span class="token punctuation" style="color:#393A34">(</span><span class="token plain">spreadsheet</span><span class="token punctuation" style="color:#393A34">.</span><span class="token method function property-access" style="color:#d73a49">getRange</span><span class="token punctuation" style="color:#393A34">(</span><span class="token number" style="color:#36acaa">1</span><span class="token punctuation" style="color:#393A34">,</span><span class="token plain">i</span><span class="token punctuation" style="color:#393A34">)</span><span class="token punctuation" style="color:#393A34">.</span><span class="token method function property-access" style="color:#d73a49">getValue</span><span class="token punctuation" style="color:#393A34">(</span><span class="token punctuation" style="color:#393A34">)</span><span class="token plain"> </span><span class="token operator" style="color:#393A34">==</span><span class="token plain"> </span><span class="token string" style="color:#e3116c">&#x27;Flag&#x27;</span><span class="token punctuation" style="color:#393A34">)</span><span class="token punctuation" style="color:#393A34">{</span><span class="token plain"></span></span><br></span><span class="token-line codeLine_lJS_" style="color:#393A34"><span class="codeLineNumber_Tfdd"></span><span class="codeLineContent_feaV"><span class="token plain">       </span><span class="token maybe-class-name">PropertiesService</span><span class="token punctuation" style="color:#393A34">.</span><span class="token method function property-access" style="color:#d73a49">getScriptProperties</span><span class="token punctuation" style="color:#393A34">(</span><span class="token punctuation" style="color:#393A34">)</span><span class="token punctuation" style="color:#393A34">.</span><span class="token method function property-access" style="color:#d73a49">setProperty</span><span class="token punctuation" style="color:#393A34">(</span><span class="token string" style="color:#e3116c">&#x27;flag&#x27;</span><span class="token punctuation" style="color:#393A34">,</span><span class="token plain"> </span><span class="token known-class-name class-name">String</span><span class="token punctuation" style="color:#393A34">(</span><span class="token plain">i</span><span class="token punctuation" style="color:#393A34">)</span><span class="token punctuation" style="color:#393A34">)</span><span class="token punctuation" style="color:#393A34">;</span><span class="token plain"></span></span><br></span><span class="token-line codeLine_lJS_" style="color:#393A34"><span class="codeLineNumber_Tfdd"></span><span class="codeLineContent_feaV"><span class="token plain">      </span><span class="token keyword control-flow" style="color:#00009f">break</span><span class="token punctuation" style="color:#393A34">;</span><span class="token plain"></span></span><br></span><span class="token-line codeLine_lJS_" style="color:#393A34"><span class="codeLineNumber_Tfdd"></span><span class="codeLineContent_feaV"><span class="token plain">    </span><span class="token punctuation" style="color:#393A34">}</span><span class="token plain"></span></span><br></span><span class="token-line codeLine_lJS_" style="color:#393A34"><span class="codeLineNumber_Tfdd"></span><span class="codeLineContent_feaV"><span class="token plain">  </span><span class="token punctuation" style="color:#393A34">}</span><span class="token plain"></span></span><br></span><span class="token-line codeLine_lJS_" style="color:#393A34"><span class="codeLineNumber_Tfdd"></span><span class="codeLineContent_feaV"><span class="token plain"></span><span class="token punctuation" style="color:#393A34">}</span><span class="token plain"></span></span><br></span><span class="token-line codeLine_lJS_" style="color:#393A34"><span class="codeLineNumber_Tfdd"></span><span class="codeLineContent_feaV"><span class="token plain" style="display:inline-block"></span></span><br></span><span class="token-line codeLine_lJS_" style="color:#393A34"><span class="codeLineNumber_Tfdd"></span><span class="codeLineContent_feaV"><span class="token plain"></span><span class="token keyword" style="color:#00009f">function</span><span class="token plain"> </span><span class="token function" style="color:#d73a49">myFunction</span><span class="token punctuation" style="color:#393A34">(</span><span class="token punctuation" style="color:#393A34">)</span><span class="token plain"> </span><span class="token punctuation" style="color:#393A34">{</span><span class="token plain"></span></span><br></span><span class="token-line codeLine_lJS_" style="color:#393A34"><span class="codeLineNumber_Tfdd"></span><span class="codeLineContent_feaV"><span class="token plain">  </span><span class="token keyword control-flow" style="color:#00009f">return</span><span class="token plain"> </span><span class="token known-class-name class-name">Number</span><span class="token punctuation" style="color:#393A34">(</span><span class="token maybe-class-name">PropertiesService</span><span class="token punctuation" style="color:#393A34">.</span><span class="token method function property-access" style="color:#d73a49">getScriptProperties</span><span class="token punctuation" style="color:#393A34">(</span><span class="token punctuation" style="color:#393A34">)</span><span class="token punctuation" style="color:#393A34">.</span><span class="token method function property-access" style="color:#d73a49">getProperty</span><span class="token punctuation" style="color:#393A34">(</span><span class="token string" style="color:#e3116c">&#x27;flag&#x27;</span><span class="token punctuation" style="color:#393A34">)</span><span class="token punctuation" style="color:#393A34">)</span><span class="token punctuation" style="color:#393A34">;</span><span class="token plain"></span></span><br></span><span class="token-line codeLine_lJS_" style="color:#393A34"><span class="codeLineNumber_Tfdd"></span><span class="codeLineContent_feaV"><span class="token plain"></span><span class="token punctuation" style="color:#393A34">}</span><span class="token plain"></span></span><br></span><span class="token-line codeLine_lJS_" style="color:#393A34"><span class="codeLineNumber_Tfdd"></span><span class="codeLineContent_feaV"><span class="token plain" style="display:inline-block"></span></span><br></span><span class="token-line codeLine_lJS_" style="color:#393A34"><span class="codeLineNumber_Tfdd"></span><span class="codeLineContent_feaV"><span class="token plain"></span><span class="token keyword" style="color:#00009f">function</span><span class="token plain"> </span><span class="token function" style="color:#d73a49">onEdit</span><span class="token punctuation" style="color:#393A34">(</span><span class="token parameter">e</span><span class="token punctuation" style="color:#393A34">)</span><span class="token plain"> </span><span class="token punctuation" style="color:#393A34">{</span><span class="token plain"></span></span><br></span><span class="token-line codeLine_lJS_" style="color:#393A34"><span class="codeLineNumber_Tfdd"></span><span class="codeLineContent_feaV"><span class="token plain">  </span></span><br></span><span class="token-line codeLine_lJS_" style="color:#393A34"><span class="codeLineNumber_Tfdd"></span><span class="codeLineContent_feaV"><span class="token plain">  </span><span class="token keyword" style="color:#00009f">var</span><span class="token plain"> range </span><span class="token operator" style="color:#393A34">=</span><span class="token plain"> e</span><span class="token punctuation" style="color:#393A34">.</span><span class="token property-access">range</span><span class="token punctuation" style="color:#393A34">;</span><span class="token plain"></span></span><br></span><span class="token-line codeLine_lJS_" style="color:#393A34"><span class="codeLineNumber_Tfdd"></span><span class="codeLineContent_feaV"><span class="token plain">  </span><span class="token keyword" style="color:#00009f">var</span><span class="token plain"> spreadSheet </span><span class="token operator" style="color:#393A34">=</span><span class="token plain"> e</span><span class="token punctuation" style="color:#393A34">.</span><span class="token property-access">source</span><span class="token punctuation" style="color:#393A34">;</span><span class="token plain"></span></span><br></span><span class="token-line codeLine_lJS_" style="color:#393A34"><span class="codeLineNumber_Tfdd"></span><span class="codeLineContent_feaV"><span class="token plain">  </span><span class="token keyword" style="color:#00009f">var</span><span class="token plain"> sheetName </span><span class="token operator" style="color:#393A34">=</span><span class="token plain"> spreadSheet</span><span class="token punctuation" style="color:#393A34">.</span><span class="token method function property-access" style="color:#d73a49">getActiveSheet</span><span class="token punctuation" style="color:#393A34">(</span><span class="token punctuation" style="color:#393A34">)</span><span class="token punctuation" style="color:#393A34">.</span><span class="token method function property-access" style="color:#d73a49">getName</span><span class="token punctuation" style="color:#393A34">(</span><span class="token punctuation" style="color:#393A34">)</span><span class="token punctuation" style="color:#393A34">;</span><span class="token plain"></span></span><br></span><span class="token-line codeLine_lJS_" style="color:#393A34"><span class="codeLineNumber_Tfdd"></span><span class="codeLineContent_feaV"><span class="token plain">  </span><span class="token keyword" style="color:#00009f">var</span><span class="token plain"> row </span><span class="token operator" style="color:#393A34">=</span><span class="token plain"> range</span><span class="token punctuation" style="color:#393A34">.</span><span class="token method function property-access" style="color:#d73a49">getRow</span><span class="token punctuation" style="color:#393A34">(</span><span class="token punctuation" style="color:#393A34">)</span><span class="token punctuation" style="color:#393A34">;</span><span class="token plain">  </span></span><br></span><span class="token-line codeLine_lJS_" style="color:#393A34"><span class="codeLineNumber_Tfdd"></span><span class="codeLineContent_feaV"><span class="token plain">  </span></span><br></span><span class="token-line codeLine_lJS_" style="color:#393A34"><span class="codeLineNumber_Tfdd"></span><span class="codeLineContent_feaV"><span class="token plain">  </span><span class="token keyword control-flow" style="color:#00009f">if</span><span class="token punctuation" style="color:#393A34">(</span><span class="token plain">sheetName </span><span class="token operator" style="color:#393A34">==</span><span class="token plain"> </span><span class="token string" style="color:#e3116c">&#x27;Daily&#x27;</span><span class="token punctuation" style="color:#393A34">)</span><span class="token plain"></span></span><br></span><span class="token-line codeLine_lJS_" style="color:#393A34"><span class="codeLineNumber_Tfdd"></span><span class="codeLineContent_feaV"><span class="token plain">  </span><span class="token punctuation" style="color:#393A34">{</span><span class="token plain"></span></span><br></span><span class="token-line codeLine_lJS_" style="color:#393A34"><span class="codeLineNumber_Tfdd"></span><span class="codeLineContent_feaV"><span class="token plain">    </span><span class="token keyword" style="color:#00009f">var</span><span class="token plain"> myvalue </span><span class="token operator" style="color:#393A34">=</span><span class="token plain"> </span><span class="token known-class-name class-name">Number</span><span class="token punctuation" style="color:#393A34">(</span><span class="token maybe-class-name">PropertiesService</span><span class="token punctuation" style="color:#393A34">.</span><span class="token method function property-access" style="color:#d73a49">getScriptProperties</span><span class="token punctuation" style="color:#393A34">(</span><span class="token punctuation" style="color:#393A34">)</span><span class="token punctuation" style="color:#393A34">.</span><span class="token method function property-access" style="color:#d73a49">getProperty</span><span class="token punctuation" style="color:#393A34">(</span><span class="token string" style="color:#e3116c">&#x27;flag&#x27;</span><span class="token punctuation" style="color:#393A34">)</span><span class="token punctuation" style="color:#393A34">)</span><span class="token punctuation" style="color:#393A34">;</span><span class="token plain"></span></span><br></span><span class="token-line codeLine_lJS_" style="color:#393A34"><span class="codeLineNumber_Tfdd"></span><span class="codeLineContent_feaV"><span class="token plain">    </span><span class="token keyword control-flow" style="color:#00009f">if</span><span class="token punctuation" style="color:#393A34">(</span><span class="token plain">row </span><span class="token operator" style="color:#393A34">!=</span><span class="token plain"> </span><span class="token number" style="color:#36acaa">1</span><span class="token plain"> </span><span class="token operator" style="color:#393A34">&amp;&amp;</span><span class="token plain"> spreadSheet</span><span class="token punctuation" style="color:#393A34">.</span><span class="token method function property-access" style="color:#d73a49">getActiveSheet</span><span class="token punctuation" style="color:#393A34">(</span><span class="token punctuation" style="color:#393A34">)</span><span class="token punctuation" style="color:#393A34">.</span><span class="token method function property-access" style="color:#d73a49">getRange</span><span class="token punctuation" style="color:#393A34">(</span><span class="token plain">row</span><span class="token punctuation" style="color:#393A34">,</span><span class="token plain">myvalue</span><span class="token punctuation" style="color:#393A34">)</span><span class="token punctuation" style="color:#393A34">.</span><span class="token method function property-access" style="color:#d73a49">getValue</span><span class="token punctuation" style="color:#393A34">(</span><span class="token punctuation" style="color:#393A34">)</span><span class="token plain"> </span><span class="token operator" style="color:#393A34">!=</span><span class="token plain"> </span><span class="token string" style="color:#e3116c">&#x27;1&#x27;</span><span class="token punctuation" style="color:#393A34">)</span><span class="token punctuation" style="color:#393A34">{</span><span class="token plain"></span></span><br></span><span class="token-line codeLine_lJS_" style="color:#393A34"><span class="codeLineNumber_Tfdd"></span><span class="codeLineContent_feaV"><span class="token plain">      </span><span class="token keyword" style="color:#00009f">var</span><span class="token plain"> new_date </span><span class="token operator" style="color:#393A34">=</span><span class="token plain"> </span><span class="token keyword" style="color:#00009f">new</span><span class="token plain"> </span><span class="token class-name">Date</span><span class="token punctuation" style="color:#393A34">(</span><span class="token punctuation" style="color:#393A34">)</span><span class="token punctuation" style="color:#393A34">;</span><span class="token plain"></span></span><br></span><span class="token-line codeLine_lJS_" style="color:#393A34"><span class="codeLineNumber_Tfdd"></span><span class="codeLineContent_feaV"><span class="token plain">      spreadSheet</span><span class="token punctuation" style="color:#393A34">.</span><span class="token method function property-access" style="color:#d73a49">getActiveSheet</span><span class="token punctuation" style="color:#393A34">(</span><span class="token punctuation" style="color:#393A34">)</span><span class="token punctuation" style="color:#393A34">.</span><span class="token method function property-access" style="color:#d73a49">getRange</span><span class="token punctuation" style="color:#393A34">(</span><span class="token plain">row</span><span class="token punctuation" style="color:#393A34">,</span><span class="token number" style="color:#36acaa">1</span><span class="token punctuation" style="color:#393A34">)</span><span class="token punctuation" style="color:#393A34">.</span><span class="token method function property-access" style="color:#d73a49">setValue</span><span class="token punctuation" style="color:#393A34">(</span><span class="token plain">new_date</span><span class="token punctuation" style="color:#393A34">)</span><span class="token punctuation" style="color:#393A34">.</span><span class="token method function property-access" style="color:#d73a49">setNumberFormat</span><span class="token punctuation" style="color:#393A34">(</span><span class="token string" style="color:#e3116c">&quot;dd/MM/yyyy&quot;</span><span class="token punctuation" style="color:#393A34">)</span><span class="token punctuation" style="color:#393A34">;</span><span class="token plain"> </span></span><br></span><span class="token-line codeLine_lJS_" style="color:#393A34"><span class="codeLineNumber_Tfdd"></span><span class="codeLineContent_feaV"><span class="token plain">      spreadSheet</span><span class="token punctuation" style="color:#393A34">.</span><span class="token method function property-access" style="color:#d73a49">getActiveSheet</span><span class="token punctuation" style="color:#393A34">(</span><span class="token punctuation" style="color:#393A34">)</span><span class="token punctuation" style="color:#393A34">.</span><span class="token method function property-access" style="color:#d73a49">getRange</span><span class="token punctuation" style="color:#393A34">(</span><span class="token plain">row</span><span class="token punctuation" style="color:#393A34">,</span><span class="token plain">myvalue</span><span class="token punctuation" style="color:#393A34">)</span><span class="token punctuation" style="color:#393A34">.</span><span class="token method function property-access" style="color:#d73a49">setValue</span><span class="token punctuation" style="color:#393A34">(</span><span class="token string" style="color:#e3116c">&#x27;1&#x27;</span><span class="token punctuation" style="color:#393A34">)</span><span class="token punctuation" style="color:#393A34">;</span><span class="token plain"> </span></span><br></span><span class="token-line codeLine_lJS_" style="color:#393A34"><span class="codeLineNumber_Tfdd"></span><span class="codeLineContent_feaV"><span class="token plain">    </span><span class="token punctuation" style="color:#393A34">}</span><span class="token plain"></span></span><br></span><span class="token-line codeLine_lJS_" style="color:#393A34"><span class="codeLineNumber_Tfdd"></span><span class="codeLineContent_feaV"><span class="token plain">    </span></span><br></span><span class="token-line codeLine_lJS_" style="color:#393A34"><span class="codeLineNumber_Tfdd"></span><span class="codeLineContent_feaV"><span class="token plain">  </span><span class="token punctuation" style="color:#393A34">}</span><span class="token plain"></span></span><br></span><span class="token-line codeLine_lJS_" style="color:#393A34"><span class="codeLineNumber_Tfdd"></span><span class="codeLineContent_feaV"><span class="token plain">  </span></span><br></span><span class="token-line codeLine_lJS_" style="color:#393A34"><span class="codeLineNumber_Tfdd"></span><span class="codeLineContent_feaV"><span class="token plain"></span><span class="token punctuation" style="color:#393A34">}</span></span><br></span></code></pre><div class="buttonGroup__atx"><button type="button" aria-label="Copy code to clipboard" title="Copy" class="clean-btn"><span class="copyButtonIcons_eSgA" aria-hidden="true"><svg class="copyButtonIcon_y97N" viewBox="0 0 24 24"><path d="M19,21H8V7H19M19,5H8A2,2 0 0,0 6,7V21A2,2 0 0,0 8,23H19A2,2 0 0,0 21,21V7A2,2 0 0,0 19,5M16,1H4A2,2 0 0,0 2,3V17H4V3H16V1Z"></path></svg><svg class="copyButtonSuccessIcon_LjdS" viewBox="0 0 24 24"><path d="M21,7L9,19L3.5,13.5L4.91,12.09L9,16.17L19.59,5.59L21,7Z"></path></svg></span></button></div></div></div><p>Đoạn code trên tạo thêm một menu, sau khi thêm/xóa cột, ta có thể chọn &quot;Check Flag&quot; ở trên menu để code tự tính lại
vị trí cột flag. Tuy nhiên lần đầu chạy chức năng này Google sẽ cảnh báo &quot;Google chưa xác minh ứng dụng này&quot;.</p><p><img loading="lazy" alt="check_flag" src="/assets/images/check_flag-bda435cfec2472fa34bff74507f82902.png" width="854" height="127" class="img_ev3q"></p><p>Xong!</p><p>File Google sheet (File này tôi dùng code v1, chưa có tạo menu):
<a href="https://docs.google.com/spreadsheets/d/1Jn6n7copBZbF6vVuSFlP_Zo-cDEPyM1Lya9GJMyrcHI/edit?usp=sharing" target="_blank" rel="noopener noreferrer">https://docs.google.com/spreadsheets/d/1Jn6n7copBZbF6vVuSFlP_Zo-cDEPyM1Lya9GJMyrcHI/edit?usp=sharing</a></p></div><footer class="theme-doc-footer docusaurus-mt-lg"><div class="theme-doc-footer-edit-meta-row row"><div class="col"><a href="https://github.com/Khoa-Hoc-Du-Lieu/docs/tree/main/docs/blog/kien-thuc/viet-nhat-ky-bang-so-voi-ho-tro-tu-google-sheets-va-google-apps-script.mdx" target="_blank" rel="noreferrer noopener" class="theme-edit-this-page"><svg fill="currentColor" height="20" width="20" viewBox="0 0 40 40" class="iconEdit_Z9Sw" aria-hidden="true"><g><path d="m34.5 11.7l-3 3.1-6.3-6.3 3.1-3q0.5-0.5 1.2-0.5t1.1 0.5l3.9 3.9q0.5 0.4 0.5 1.1t-0.5 1.2z m-29.5 17.1l18.4-18.5 6.3 6.3-18.4 18.4h-6.3v-6.2z"></path></g></svg>Edit this page</a></div><div class="col lastUpdated_vwxv"><span class="theme-last-updated">Last updated<!-- --> on <b><time datetime="2023-05-08T16:14:39.000Z">May 8, 2023</time></b></span></div></div></footer></article><nav class="pagination-nav docusaurus-mt-lg" aria-label="Docs pages navigation"><a class="pagination-nav__link pagination-nav__link--prev" href="/blog/kien-thuc"><div class="pagination-nav__sublabel">Previous</div><div class="pagination-nav__label">Kiến thức</div></a><a class="pagination-nav__link pagination-nav__link--next" href="/blog/kien-thuc/bi-kip-latex-su-ho-tro-cua-cac-cong-cu-va-lenh-latex-thuong-dung"><div class="pagination-nav__sublabel">Next</div><div class="pagination-nav__label">Bí kíp LaTeX - Sự hỗ trợ của các công cụ và lệnh LaTeX thường dùng</div></a></nav></div><br></div><div class="col col--3"><div class="tableOfContents_bqdL thin-scrollbar theme-doc-toc-desktop"><ul class="table-of-contents table-of-contents__left-border"><li><a href="#cái-hay-khi-xài-google-sheets" class="table-of-contents__link toc-highlight">Cái hay khi xài Google Sheets:</a></li><li><a href="#nguyên-nhân" class="table-of-contents__link toc-highlight">Nguyên nhân:</a></li><li><a href="#ý-tưởng" class="table-of-contents__link toc-highlight">Ý tưởng:</a></li><li><a href="#bắt-tay-vô-làm" class="table-of-contents__link toc-highlight">Bắt tay vô làm</a></li></ul></div></div></div></div></main></div></div><footer class="footer"><div class="container-fluid container"><div class="margin-bottom--sm"><a class="footerLogoLink_DDai" href="/"><img src="/logo/light.svg" alt="Khoahocdulieu Logo" class="themedImage_ToTc themedImage--light_HNdA footer__logo" height="36px"><img src="/logo/dark.svg" alt="Khoahocdulieu Logo" class="themedImage_ToTc themedImage--dark_i4oU footer__logo" height="36px"></a></div><p class="footer__description mb-8">Nhiệm vụ của chúng tôi là cùng nhau xây dựng cộng đồng khoa học dữ liệu đa nghành, từ đó phối hợp nghiên cứu nhằm đạt được các mục tiêu phát triển bền vững tại Việt Nam.</p><div class="footer__row"><div class="footer__data"><div class="footer__cta"><p>Đăng ký nhận thông báo!</p><a href="#">Đăng ký</a></div></div><div class="links"><div class="row footer__links"><div class="col footer__col"><div class="footer__title">Khoá học</div><ul class="footer__items clean-list"><li class="footer__item"><a class="footer__link-item" href="/khoa-hoc/danh-sach">Danh sách</a></li><li class="footer__item"><a class="footer__link-item" href="/khoa-hoc/danh-sach#nền-tảng">Nền tảng</a></li><li class="footer__item"><a class="footer__link-item" href="/khoa-hoc/danh-sach#nhập-môn">Nhập môn</a></li><li class="footer__item"><a class="footer__link-item" href="/khoa-hoc/danh-sach#trung-bình">Trung bình</a></li></ul></div><div class="col footer__col"><div class="footer__title">Tài nguyên</div><ul class="footer__items clean-list"><li class="footer__item"><a class="footer__link-item" href="/site-health">Site health</a></li><li class="footer__item"><a class="footer__link-item" href="/lien-he">Liên hệ</a></li><li class="footer__item"><a class="footer__link-item" href="/faq">FAQs</a></li><li class="footer__item"><a class="footer__link-item" href="/blog">Blog</a></li><li class="footer__item"><a href="https://www.datalearner.org/" target="_blank" rel="noopener noreferrer" class="footer__link-item">Data learner</a></li></ul></div><div class="col footer__col"><div class="footer__title">Cộng đồng</div><ul class="footer__items clean-list"><li class="footer__item"><a href="https://github.com/Khoa-Hoc-Du-Lieu/docs/discussions" target="_blank" rel="noopener noreferrer" class="footer__link-item">Diễn đàn</a></li><li class="footer__item"><a href="https://www.facebook.com/khoahocdulieu.org" target="_blank" rel="noopener noreferrer" class="footer__link-item">Facebook</a></li><li class="footer__item"><a href="https://www.youtube.com/@khoahocdulieu" target="_blank" rel="noopener noreferrer" class="footer__link-item">Youtube</a></li><li class="footer__item"><a href="https://community.dyte.io" target="_blank" rel="noopener noreferrer" class="footer__link-item">Discord</a></li><li class="footer__item"><a href="https://t.me/khoahocdulieu" target="_blank" rel="noopener noreferrer" class="footer__link-item">Telegram</a></li></ul></div></div></div></div><div class="footer__bottom text--center"><div class="footer__copyright">Copyright &copy; Khoahocdulieu since 2021. All rights reserved. Built with <a href="https://docusaurus.io" target="_blank">Docusarus</a>. Using templates from <a href="https://docs.dyte.io/" target="_blank">Dyte</a>, and <a href="https://ionicframework.com/docs" target="_blank">Ionic</a></div></div></div></footer></div>
<script src="/assets/js/runtime~main.3f044d28.js"></script>
<script src="/assets/js/main.5fbae529.js"></script>
</body>
</html>